\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci'on}{1}
\contentsline {subsection}{\numberline {1.1}Motivaci'on del trabajo.}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}El trabajo consiste en 2 programas en c.}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Decisiones}{1}
\contentsline {subsection}{\numberline {2.1}Criterios de comparaci'on.}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {2.2}Implementaci'on de la lista.}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Carpeta de entrega.}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.1}Generacion}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.2}Listas}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.3}makefile}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {4}Funcionamiento}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Caracteres especiales}{3}
\contentsline {subsection}{\numberline {4.1}programa1}{3}
\contentsline {paragraph}{Programa de generaci'on de datos de prueba}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{ARandom}{3}
\contentsline {paragraph}{Generacion de numeros aleatorios}{3}
\contentsline {paragraph}{Generacion arreglo ARandom}{3}
\contentsline {paragraph}{Generaci'on arreglos nombres y pa'ises}{4}
\contentsline {paragraph}{Escritura archivo salida}{4}
\contentsline {section}{\numberline {5}programa2}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {5.1}Selection sort}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {5.2}Insertion sort}{5}
\contentsline {subsection}{\numberline {5.3}Merge sort}{5}
\contentsline {subsection}{\numberline {5.4}Comparaciones en tiempo de ejecuci'on}{5}
