\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacion del trabajo.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El trabajo consiste en 2 programas en c.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterios de comparacion.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacion de la lista.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carpeta de entrega.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generacion}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listas}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}makefile}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caracteres especiales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}programa1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Programa de generacion de datos de prueba}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{ARandom}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generacion de numeros aleatorios}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generacion arreglo ARandom}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generacion arreglos nombres y paises}{4}}
\@writefile{toc}{\contentsline {paragraph}{Escritura archivo salida}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}programa2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaciones en tiempo de ejecuci'on}{5}}
